<!-- <!DOCTYPE html>
<html>
<head>  
  <title>The Works of Elisha Watts</title>
  <style>
    
    #title {
      font-size: 4em;
    }
    
    body {
      background-color: #000000;
      font-family: "lucida", sans-serif;
      color: white;
    }
    
    .jumbotron {
      padding: 20px;
      background-color: #7f7f7f;
    }
    
    a {
      color: coral;
    }
    
  </style>
</head>
  
<body>
  <header class="container">
      <div class="row">
        <h1 class="col-sm-8">Elisha Watts</h1>
        <nav class="col-sm-4">
          <p id="about"><a href="./about">About</a></p>
          <p></p>
        </nav>
      </div>
    </header>
  <section class="jumbotron">
      <div class="container">
        <div class"row text-center">
          <h2 id="title">The Portfolio of Elisha Watts</h2>
          <h5>please just dont be mean</h5>
        </div>
      </div>
    </section>
  
</body>
</html> -->

<!DOCTYPE html>
<head>
  <style>
    body {
	font-family: Raleway, sans-serif;

}

h1 {
  width: 100%;
  font-weight: 300;
  text-align: center;
	font-size: 40px;
	color: #822536
}

h2 {
  display: inline-block;
  text-align: center;
  background-color: #D6B47E;
  padding: 3px 10px;
  margin: 5px;
  font-size: 1.75rem;
  color: white;
}

.menu {
  border: 2px solid;
  text-align: center;
  width: 200px;
}

h3 {
  display: inline-block;
  font-weight: 800;
  background-color: #ffffff;
  text-align: center;
  padding: 10px 25px;
  color: #D6B47E
}

.container {
  min-width: 775px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
	font-family: "lucida", sans-serif;

}

.hero {

  background-size: cover;
  min-width: 964px;
  min-height: 422px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/cafe.jpg");
}

.supporting-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0 0 0;
}

.supporting-container div {
  background-size: cover;
  min-width: 450px;
  min-height: 345px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.upcoming {
	background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/events.jpg");
}

.roast {
	background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-2/roast.jpg")
}

#footer {
  text-align: center;
  color: #D6B47E;
  font-weight: 300;
  width: 100%;
  font-size: 1.25rem;
  
}
  </style>
</head>
<html>
  <body>
    <div class="container">
    <h1>The Portfolio of Elisha Watts</h1>
      <div class="hero">
          <div class="hero-content">
            <h2>Graphic Design and Art</h2>
      </div>

      <div class="supporting-container">
        <div class="upcoming">
          <h3>Stuff from Last Year</h3>
        </div>
        <div class="roast">
          <h3>Pre-Grade 10</h3>
        </div>
      </div>
      <p id="footer">Contact</p>
    </div>

  </body>
</html>
